<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
						
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.catalystitservices</groupId>
	<artifactId>tomcat7-maven-plugin-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				
					<!-- Java levels -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
				
					<!-- http port -->
					<port>9090</port>
					
					<!-- application path always starts with / -->
					<path>/test-app</path>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				
				<configuration>
					<filters>
            			<filter>test-app.properties</filter>
          			</filters>
          			
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<warName>test-app</warName>
					
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/</directory>

							<includes>
								
								<!-- web.xml -->
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.8.2</version>
		</dependency>
	</dependencies>
</project>